
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.6.0
 |___|_|             

User:   ajam@DESKTOP-5QB3SQI
Date:   Fri Jul 18 09:30:07 2025
Arch:   x86_64
Pid:    845
CWD:    /mnt/c/Users/Aidan/Documents/GitHub/MDpractice/Aidan's Folder
Python: 3.11.13
gpaw:   /home/ajam/miniconda3/envs/gpaw/lib/python3.11/site-packages/gpaw
_gpaw:  /home/ajam/miniconda3/envs/gpaw/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/ajam/miniconda3/envs/gpaw/lib/python3.11/site-packages/ase (version 3.25.0)
numpy:  /home/ajam/miniconda3/envs/gpaw/lib/python3.11/site-packages/numpy (version 1.26.4)
scipy:  /home/ajam/miniconda3/envs/gpaw/lib/python3.11/site-packages/scipy (version 1.16.0)
libxc:  6.2.2
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  basis: sz(dzp)
  kpts: [2 2 1]
  mode: lcao
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ag:
    name: Silver
    id: 33ddeab48f408598355e2011f1241e14
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /usr/share/gpaw-setups/Ag.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.401   1.286
      - 4p(6.00)   -58.577   1.328
      - 5p(0.00)    -0.738   1.328
      - 4d(10.00)    -7.446   1.180
      -  s          22.811   1.286
      -  d          19.766   1.180
  
    # LCAO basis set for Ag:
    #   Name: sz(dzp)
    #   File: /usr/share/gpaw-setups/Ag.dzp.basis.gz
    #   Number of radial functions: 4
    #   Number of spherical harmonics: 12
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -144597.826354  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: LCAO
  Diagonalizer: BLACS / ScaLAPACK, 1 x 1 grid with 8 x 8 blocksize
  Atomic Correction: sparse using scipy
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1, 2]
    FST axes: []
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 153.60 MiB
  Calculator: 10.44 MiB
    Density: 4.88 MiB
      Arrays: 0.34 MiB
      Localized functions: 4.41 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.56 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 5.00 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 4.98 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 17
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities


Positions:
   0 Ag     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.042500    2.042500    0.000000    12     0.1965
  2. axis:    yes    2.042500    0.000000    2.042500    12     0.1965
  3. axis:    yes    0.000000    2.042500    2.042500    12     0.1965

  Lengths:   2.888531   2.888531   2.888531
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2144

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 09:30:08    -4.963453        c
iter:   2 09:30:08    -4.816506        c -1.42
iter:   3 09:30:09    -4.136675        c -1.46
iter:   4 09:30:09    -4.134723        c -2.65
iter:   5 09:30:10    -4.132759c       c -2.60
iter:   6 09:30:10    -4.132784c       c -4.09c

Converged after 6 iterations.

Dipole moment: (-1.133259, -1.133259, -1.133259) |e|*Ang

Energy contributions relative to reference atoms: (reference = -144597.826354)

Kinetic:        -53.702459
Potential:      +47.893591
External:        +0.000000
XC:              +1.594742
Entropy (-ST):   -0.000000
Local:           +0.081341
SIC:             +0.000000
--------------------------
Free energy:     -4.132784
Extrapolated:    -4.132784

Showing all kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      3.47380    2.00000
  0     7      3.82284    2.00000
  0     8      7.41153    0.00000
  0     9     17.59200    0.00000

  1     6      3.66963    2.00000
  1     7      4.17034    2.00000
  1     8      4.17817    2.00000
  1     9     23.80441    0.00000


Fermi level: 6.99005

No gap
No difference between direct/indirect transitions
Writing to data/graphene_bilayer_sc_.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.018     0.018   0.5% |
LCAO WFS Initialize:                 0.068     0.003   0.1% |
 Hamiltonian:                        0.065     0.000   0.0% |
  Atomic:                            0.038     0.000   0.0% |
   XC Correction:                    0.038     0.038   1.2% |
  Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.000     0.000   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.004     0.000   0.0% |
   Communicate from 1D:              0.001     0.001   0.0% |
   Communicate from 2D:              0.000     0.000   0.0% |
   Communicate to 1D:                0.000     0.000   0.0% |
   Communicate to 2D:                0.001     0.001   0.0% |
   FFT 1D:                           0.000     0.000   0.0% |
   FFT 2D:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.022     0.022   0.7% |
  vbar:                              0.000     0.000   0.0% |
P tci:                               0.009     0.009   0.3% |
SCF-cycle:                           2.726     0.004   0.1% |
 Density:                            1.502     0.000   0.0% |
  Atomic density matrices:           0.002     0.002   0.1% |
  Mix:                               0.005     0.005   0.2% |
  Multipole moments:                 0.000     0.000   0.0% |
  Normalize:                         0.000     0.000   0.0% |
  Pseudo density:                    1.495     0.000   0.0% |
   Calculate density matrix:         0.005     0.005   0.2% |
   Construct density:                1.484     1.484  45.8% |-----------------|
   Symmetrize density:               0.006     0.006   0.2% |
 Hamiltonian:                        0.209     0.000   0.0% |
  Atomic:                            0.133     0.002   0.0% |
   XC Correction:                    0.132     0.132   4.1% |-|
  Calculate atomic Hamiltonians:     0.006     0.006   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.001     0.001   0.0% |
  Poisson:                           0.008     0.001   0.0% |
   Communicate from 1D:              0.001     0.001   0.0% |
   Communicate from 2D:              0.001     0.001   0.0% |
   Communicate to 1D:                0.001     0.001   0.0% |
   Communicate to 2D:                0.001     0.001   0.0% |
   FFT 1D:                           0.001     0.001   0.0% |
   FFT 2D:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.061     0.061   1.9% ||
  vbar:                              0.000     0.000   0.0% |
 LCAO eigensolver:                   1.011     0.000   0.0% |
  Blacs Orbital Layouts:             0.007     0.000   0.0% |
   General diagonalize:              0.007     0.007   0.2% |
   Redistribute coefs:               0.000     0.000   0.0% |
   Send coefs to domains:            0.000     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.004     0.000   0.0% |
   Scalapack redistribute:           0.003     0.003   0.1% |
   blocked summation:                0.000     0.000   0.0% |
  Potential matrix:                  0.911     0.911  28.1% |----------|
  SparseAtomicCorrection:            0.008     0.008   0.3% |
  Sum over cells:                    0.080     0.080   2.5% ||
ST tci:                              0.036     0.036   1.1% |
Scalapack redistribute:              0.000     0.000   0.0% |
Set symmetry:                        0.004     0.004   0.1% |
TCI: Evaluate splines:               0.014     0.014   0.4% |
blocked summation:                   0.000     0.000   0.0% |
mktci:                               0.046     0.046   1.4% ||
Other:                               0.319     0.319   9.8% |---|
-----------------------------------------------------------
Total:                                         3.241 100.0%

Memory usage: 174.62 MiB
Date: Fri Jul 18 09:30:10 2025
