
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   xavierduane-tessier@Xaviers-MacBook-Air-2.local
Date:   Fri Jul 11 09:23:47 2025
Arch:   arm64
Pid:    93016
CWD:    /Users/xavierduane-tessier/Downloads/Untitled/MDpractice
Python: 3.13.2
gpaw:   /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/ase (version 3.25.0)
numpy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/numpy (version 2.2.4)
scipy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/scipy (version 1.15.3)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: sz(dzp)
  kpts: [2 2 1]
  mode: lcao
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ag:
    name: Silver
    id: 33ddeab48f408598355e2011f1241e14
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.401   1.286
      - 4p(6.00)   -58.577   1.328
      - 5p(0.00)    -0.738   1.328
      - 4d(10.00)    -7.446   1.180
      -  s          22.811   1.286
      -  d          19.766   1.180
  
    # LCAO basis set for Ag:
    #   Name: sz(dzp)
    #   File: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.dzp.basis.gz
    #   Number of radial functions: 4
    #   Number of spherical harmonics: 12
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -144597.826354  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 154.48 MiB
  Calculator: 15.29 MiB
    Density: 7.08 MiB
      Arrays: 0.34 MiB
      Localized functions: 6.60 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.73 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.50 MiB
    Wavefunctions: 7.48 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 7.47 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 17
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities


Positions:
   0 Ag     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.785000    1.785000    0.000000    12     0.1718
  2. axis:    yes    1.785000    0.000000    1.785000    12     0.1718
  3. axis:    yes    0.000000    1.785000    1.785000    12     0.1718

  Lengths:   2.524371   2.524371   2.524371
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1874

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 09:23:48    -4.117005        c
iter:   2 09:23:50    -4.026771        c -1.52
iter:   3 09:23:51    -3.518649        c -1.55
iter:   4 09:23:52    -3.520345        c -2.86
iter:   5 09:23:54    -3.504882        c -2.83
iter:   6 09:23:55    -3.504848        c -3.47
iter:   7 09:23:57    -3.504848c       c -4.12c

Converged after 7 iterations.

Dipole moment: (-0.859015, -0.859015, -0.859015) |e|*Ang

Energy contributions relative to reference atoms: (reference = -144597.826354)

Kinetic:         +8.179068
Potential:       -6.662738
External:        +0.000000
XC:              -4.927446
Entropy (-ST):   -0.000000
Local:           -0.093731
SIC:             +0.000000
--------------------------
Free energy:     -3.504848
Extrapolated:    -3.504848

Showing all kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      9.34650    2.00000
  0     7     10.13435    2.00000
  0     8     15.21677    0.00000
  0     9     28.39034    0.00000

  1     6      9.80355    2.00000
  1     7      9.96604    2.00000
  1     8     10.89405    2.00000
  1     9     35.25852    0.00000


Fermi level: 14.26584

No gap
No difference between direct/indirect transitions
Writing to /Users/xavierduane-tessier/Downloads/Untitled/MDpractice/Xavier's Folder/Research/P1_Lattices/data/graphene_bilayer_sc_.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.013     0.013   0.1% |
LCAO WFS Initialize:                 0.030     0.005   0.0% |
 Hamiltonian:                        0.025     0.000   0.0% |
  Atomic:                            0.019     0.000   0.0% |
   XC Correction:                    0.018     0.018   0.2% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.000     0.000   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.001     0.000   0.0% |
   Communicate from 1D:              0.000     0.000   0.0% |
   Communicate from 2D:              0.000     0.000   0.0% |
   Communicate to 1D:                0.000     0.000   0.0% |
   Communicate to 2D:                0.000     0.000   0.0% |
   FFT 1D:                           0.000     0.000   0.0% |
   FFT 2D:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.004     0.004   0.0% |
  vbar:                              0.000     0.000   0.0% |
P tci:                               0.019     0.019   0.2% |
SCF-cycle:                           8.933     0.003   0.0% |
 Density:                            5.088     0.000   0.0% |
  Atomic density matrices:           0.002     0.002   0.0% |
  Mix:                               0.010     0.010   0.1% |
  Multipole moments:                 0.000     0.000   0.0% |
  Normalize:                         0.000     0.000   0.0% |
  Pseudo density:                    5.076     0.000   0.0% |
   Calculate density matrix:         0.001     0.001   0.0% |
   Construct density:                5.072     5.072  53.2% |--------------------|
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                        0.251     0.000   0.0% |
  Atomic:                            0.192     0.004   0.0% |
   XC Correction:                    0.188     0.188   2.0% ||
  Calculate atomic Hamiltonians:     0.015     0.015   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.001     0.001   0.0% |
  Poisson:                           0.016     0.001   0.0% |
   Communicate from 1D:              0.002     0.002   0.0% |
   Communicate from 2D:              0.002     0.002   0.0% |
   Communicate to 1D:                0.002     0.002   0.0% |
   Communicate to 2D:                0.003     0.003   0.0% |
   FFT 1D:                           0.002     0.002   0.0% |
   FFT 2D:                           0.006     0.006   0.1% |
  XC 3D grid:                        0.028     0.028   0.3% |
  vbar:                              0.000     0.000   0.0% |
 LCAO eigensolver:                   3.591     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.005     0.005   0.1% |
  Potential matrix:                  3.496     3.496  36.6% |--------------|
  Sum over cells:                    0.088     0.088   0.9% |
ST tci:                              0.102     0.102   1.1% |
Set symmetry:                        0.003     0.003   0.0% |
TCI: Evaluate splines:               0.023     0.023   0.2% |
mktci:                               0.034     0.034   0.4% |
Other:                               0.386     0.386   4.0% |-|
-----------------------------------------------------------
Total:                                         9.543 100.0%

Memory usage: 175.12 MiB
Date: Fri Jul 11 09:23:57 2025
