
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   xavierduane-tessier@Xaviers-MacBook-Air-2.local
Date:   Fri Jul 11 09:24:35 2025
Arch:   arm64
Pid:    93016
CWD:    /Users/xavierduane-tessier/Downloads/Untitled/MDpractice
Python: 3.13.2
gpaw:   /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/ase (version 3.25.0)
numpy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/numpy (version 2.2.4)
scipy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/scipy (version 1.15.3)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Reading from /Users/xavierduane-tessier/Downloads/Untitled/MDpractice/Xavier's Folder/Research/P1_Lattices/data/graphene_bilayer_sc_.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  basis: sz(dzp)
  kpts: [2 2 1]
  mode: lcao
  occupations: {name: fermi-dirac,
                width: 0.01}
  xc: PBE

Initialize ...

species:
  Ag:
    name: Silver
    id: 33ddeab48f408598355e2011f1241e14
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.401   1.286
      - 4p(6.00)   -58.577   1.328
      - 5p(0.00)    -0.738   1.328
      - 4d(10.00)    -7.446   1.180
      -  s          22.811   1.286
      -  d          19.766   1.180
  
    # LCAO basis set for Ag:
    #   Name: sz(dzp)
    #   File: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.dzp.basis.gz
    #   Number of radial functions: 4
    #   Number of spherical harmonics: 12
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -144597.826354  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 269.89 MiB
  Calculator: 15.29 MiB
    Density: 7.08 MiB
      Arrays: 0.34 MiB
      Localized functions: 6.60 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.73 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.50 MiB
    Wavefunctions: 7.48 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.01 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 7.47 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 17
Bands to converge: occupied

... initialized

Input parameters:
  fixdensity: True
  kpts: [[0.375 0.375 0.75 ]]
  symmetry: off

Initialize ...

species:
  Ag:
    name: Silver
    id: 33ddeab48f408598355e2011f1241e14
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.401   1.286
      - 4p(6.00)   -58.577   1.328
      - 5p(0.00)    -0.738   1.328
      - 4d(10.00)    -7.446   1.180
      -  s          22.811   1.286
      -  d          19.766   1.180
  
    # LCAO basis set for Ag:
    #   Name: sz(dzp)
    #   File: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/Ag.dzp.basis.gz
    #   Number of radial functions: 4
    #   Number of spherical harmonics: 12
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -144597.826354  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-points: 1 x 1 x 1 Monkhorst-Pack grid + [0.375000,0.375000,0.750000]
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.37500000    0.37500000    0.75000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

No density mixing

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 269.89 MiB
  Calculator: 15.28 MiB
    Density: 7.08 MiB
      Arrays: 0.34 MiB
      Localized functions: 6.60 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.73 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.50 MiB
    Wavefunctions: 7.47 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.00 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 7.47 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 17
Bands to converge: occupied

... initialized

Initializing position-dependent things.



Positions:
   0 Ag     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.785000    1.785000    0.000000    12     0.1718
  2. axis:    yes    1.785000    0.000000    1.785000    12     0.1718
  3. axis:    yes    0.000000    1.785000    1.785000    12     0.1718

  Lengths:   2.524371   2.524371   2.524371
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1874

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 09:24:36     9.306834        c      c
iter:   2 09:24:36     9.306834        c      c
iter:   3 09:24:37     9.306834c       c      c

Converged after 3 iterations.

Dipole moment: (-0.859015, -0.859015, -0.859015) |e|*Ang

Energy contributions relative to reference atoms: (reference = -144597.826354)

Kinetic:        +20.997681
Potential:       -6.662738
External:        +0.000000
XC:              -4.927446
Entropy (-ST):   -0.013863
Local:           -0.093731
SIC:             +0.000000
--------------------------
Free energy:     +9.299903
Extrapolated:    +9.306834

 Band  Eigenvalues  Occupancy
    0    -42.36249    2.00000
    1    -42.22386    2.00000
    2    -42.01599    2.00000
    3      5.88308    2.00000
    4      6.67090    2.00000
    5      9.45165    2.00000
    6     10.53795    2.00000
    7     11.57519    2.00000
    8     21.23694    1.00000
    9     22.64981    0.00000
   10     26.87090    0.00000
   11     32.36567    0.00000

Fermi level: 21.23694

Gap: 9.662 eV
Transition (v -> c):
  (s=0, k=0, n=7, [0.38, 0.38, 0.75]) -> (s=0, k=0, n=8, [0.38, 0.38, 0.75])
No difference between direct/indirect transitions
   Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.013     0.013   0.5% |
DenseAtomicCorrection:               0.000     0.000   0.0% |
Distribute overlap matrix:           0.000     0.000   0.0% |
LCAO WFS Initialize:                 0.041     0.001   0.1% |
 Hamiltonian:                        0.040     0.000   0.0% |
  Atomic:                            0.030     0.000   0.0% |
   XC Correction:                    0.030     0.030   1.2% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.000     0.000   0.0% |
  Poisson:                           0.001     0.000   0.0% |
   Communicate from 1D:              0.000     0.000   0.0% |
   Communicate from 2D:              0.000     0.000   0.0% |
   Communicate to 1D:                0.000     0.000   0.0% |
   Communicate to 2D:                0.000     0.000   0.0% |
   FFT 1D:                           0.000     0.000   0.0% |
   FFT 2D:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.006     0.006   0.2% |
  vbar:                              0.000     0.000   0.0% |
P tci:                               0.018     0.018   0.7% |
Potential matrix:                    0.493     0.493  19.2% |-------|
Redistribute:                        0.000     0.000   0.0% |
SCF-cycle:                           1.512     0.001   0.0% |
 LCAO eigensolver:                   1.511     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  1.495     1.495  58.3% |----------------------|
  Sum over cells:                    0.016     0.016   0.6% |
ST tci:                              0.088     0.088   3.4% ||
Set symmetry:                        0.007     0.007   0.3% |
Sum over cells:                      0.001     0.001   0.0% |
TCI: Evaluate splines:               0.063     0.063   2.4% ||
mktci:                               0.040     0.040   1.6% ||
Other:                               0.289     0.289  11.3% |----|
-----------------------------------------------------------
Total:                                         2.565 100.0%

Memory usage: 269.89 MiB
Date: Fri Jul 11 09:24:35 2025
