
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   xavierduane-tessier@Xaviers-MacBook-Air-2.local
Date:   Fri Jul 25 10:19:07 2025
Arch:   arm64
Pid:    99225
CWD:    /Users/xavierduane-tessier/Downloads/Untitled/MDpractice
Python: 3.13.2
gpaw:   /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/gpaw
_gpaw:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/ase (version 3.25.0)
numpy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/numpy (version 2.2.4)
scipy:  /Users/xavierduane-tessier/anaconda3/envs/MD/lib/python3.13/site-packages/scipy (version 1.15.3)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Reading from /Users/xavierduane-tessier/Downloads/Untitled/MDpractice/Xavier's Folder/Research/P1_Lattices/data/graphene_bilayer_sc_.gpw
Read dipole, energy, free_energy, magmom, magmoms
Reading input parameters:
  basis: sz(dzp)
  kpts: [2 2 2]
  mode: lcao
  occupations: {name: fermi-dirac,
                width: 0.01}
  xc: PBE

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: sz(dzp)
    #   File: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/C.dzp.basis.gz
    #   Number of radial functions: 2
    #   Number of spherical harmonics: 4
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -2055.256231  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 24

  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  0  1)  ( 0  1 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0  1)  ( 0  1  0)  ( 0  0 -1)  ( 0  1 -1)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)
  ( 1  0  0)  ( 0  0  1)  ( 1  0 -1)  ( 0  0 -1)  ( 1  0  0)  ( 0  1  0)
  ( 0  0  1)  ( 1  0  0)  ( 0  0 -1)  ( 1  0 -1)  ( 0  1  0)  ( 1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)
  ( 1  0 -1)  ( 0  1 -1)  ( 1 -1  0)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)
  ( 0  1 -1)  ( 1  0 -1)  ( 0 -1  0)  ( 1 -1  0)  ( 0 -1  1)  ( 1 -1  0)

  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)
  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  0  1)  (-1  0  0)  (-1  1  0)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000    0.25000000   -0.25000000          6/8
   1:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 12*3+1=37 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 207.09 MiB
  Calculator: 3.79 MiB
    Density: 1.92 MiB
      Arrays: 0.34 MiB
      Localized functions: 1.45 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.34 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 1.53 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.00 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 1.53 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Input parameters:
  fixdensity: True
  kpts: [[0.375 0.375 0.75 ]]
  symmetry: off

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: sz(dzp)
    #   File: /Users/xavierduane-tessier/.gpaw/gpaw-setups-24.11.0/C.dzp.basis.gz
    #   Number of radial functions: 2
    #   Number of spherical harmonics: 4
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #   Number of RI-basis functions 0

Reference energy: -2055.256231  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-points: 1 x 1 x 1 Monkhorst-Pack grid + [0.375000,0.375000,0.750000]
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.37500000    0.37500000    0.75000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

No density mixing

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 207.09 MiB
  Calculator: 3.79 MiB
    Density: 1.92 MiB
      Arrays: 0.34 MiB
      Localized functions: 1.45 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.34 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 1.53 MiB
      C [qnM]: 0.00 MiB
      S, T [2 x qmm]: 0.00 MiB
      P [aqMi]: 0.00 MiB
      BasisFunctions: 1.53 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.



Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.892500    0.892500    0.892500    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.785000    1.785000    0.000000    12     0.1718
  2. axis:    yes    1.785000    0.000000    1.785000    12     0.1718
  3. axis:    yes    0.000000    1.785000    1.785000    12     0.1718

  Lengths:   2.524371   2.524371   2.524371
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1874

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 10:19:07   -23.229031        c      c
iter:   2 10:19:07   -23.229031        c      c
iter:   3 10:19:07   -23.229031c       c      c

Converged after 3 iterations.

Dipole moment: (-3.039972, -3.039972, -3.039972) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:         -3.866791
Potential:       -2.839229
External:        +0.000000
XC:             -16.818413
Entropy (-ST):   -0.000000
Local:           +0.295401
SIC:             +0.000000
--------------------------
Free energy:    -23.229031
Extrapolated:   -23.229031

 Band  Eigenvalues  Occupancy
    0     -1.38729    2.00000
    1     -0.05199    2.00000
    2      2.60086    2.00000
    3      6.15211    2.00000
    4     20.53159    0.00000
    5     25.02282    0.00000
    6     26.54183    0.00000
    7     28.11677    0.00000

Fermi level: 13.34185

Gap: 14.379 eV
Transition (v -> c):
  (s=0, k=0, n=3, [0.38, 0.38, 0.75]) -> (s=0, k=0, n=4, [0.38, 0.38, 0.75])
No difference between direct/indirect transitions
   Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.005     0.005   1.5% ||
DenseAtomicCorrection:               0.000     0.000   0.0% |
Distribute overlap matrix:           0.000     0.000   0.0% |
LCAO WFS Initialize:                 0.020     0.000   0.1% |
 Hamiltonian:                        0.020     0.000   0.0% |
  Atomic:                            0.016     0.001   0.2% |
   XC Correction:                    0.015     0.015   4.4% |-|
  Calculate atomic Hamiltonians:     0.000     0.000   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.000     0.000   0.0% |
  Poisson:                           0.001     0.000   0.0% |
   Communicate from 1D:              0.000     0.000   0.0% |
   Communicate from 2D:              0.000     0.000   0.1% |
   Communicate to 1D:                0.000     0.000   0.0% |
   Communicate to 2D:                0.000     0.000   0.0% |
   FFT 1D:                           0.000     0.000   0.0% |
   FFT 2D:                           0.000     0.000   0.1% |
  XC 3D grid:                        0.002     0.002   0.5% |
  vbar:                              0.000     0.000   0.0% |
P tci:                               0.004     0.004   1.3% ||
Potential matrix:                    0.036     0.036  10.3% |---|
Redistribute:                        0.000     0.000   0.0% |
SCF-cycle:                           0.097     0.000   0.1% |
 LCAO eigensolver:                   0.097     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.096     0.096  27.6% |----------|
  Sum over cells:                    0.000     0.000   0.1% |
ST tci:                              0.016     0.016   4.5% |-|
Set symmetry:                        0.003     0.003   0.8% |
Sum over cells:                      0.000     0.000   0.0% |
TCI: Evaluate splines:               0.007     0.007   2.1% ||
mktci:                               0.005     0.005   1.5% ||
Other:                               0.155     0.155  44.2% |-----------------|
-----------------------------------------------------------
Total:                                         0.349 100.0%

Memory usage: 207.09 MiB
Date: Fri Jul 25 10:19:07 2025
