# Comprehensive twist-angle sweep for dataset/Slurm testing.
#
# Format notes:
# - Values are degrees.
# - Commas and whitespace are both accepted.
# - Blank lines and trailing comments are accepted.
#
# Suggested dry run:
#   .venv/bin/python -m tbg_rebuild.cli.generate_tbg_database --angle-file angles_comprehensive.txt --dry-run
#
# Suggested graphene/hBN Slurm smoke:
#   sbatch --export=ALL,MATERIAL_ID=graphene,TOP_MATERIAL_ID=hbn,ANGLE_FILE="$PWD/angles_comprehensive.txt" scripts/generate_tbg_database.slurm

# Low-angle / large-cell stress cases.
1.05, 1.10, 1.30, 1.50, 1.75, 2.00

# Existing production-style TBG sweep values.
2.2800000000000002
2.45
2.6500000000000004
2.8800000000000003
3.1500000000000004
3.48
4.720000000000001
5.51
6.61
6.84
7.93
8.61
10.149999999999999
10.42
11.37
11.989999999999998
12.209999999999999
14.11
14.309999999999999
14.62
15.649999999999999
15.870000000000001
17.03
17.28
18.37
19.27
19.650000000000002
19.93
20.15
23.3
23.48
23.71
24.02
25.46
26.47
26.75
27.05
28.51
28.78
29.84

# Extra boundary/probe cases near the 30-degree symmetry limit.
9.00, 13.00, 16.00, 21.00, 22.50, 29.00, 30.00

21.78678929826181
13.173551107258916
9.430007907896421
7.340993016630217

